{
  "JwtSettings": {
    "securitykey": "thisisoursecurekey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "travelContext":"Host=localhost;Database=dotnet_travel;Username=postgres;Password=root"
  }
}
