{
  "JwtSettings": {
    "securitykey": "thisisoursecurekey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "travelContext":"User ID =postgres;Password=root;Server=localhost;Port=5432;Database=relation_travell"
  }
}
